# Digital elevation model directory
DEM_PATH            $KleisslLab8TB1/database/GIS/Digital Elevation Models/dem.cfg

# Linke turbidity dir
LINKE_PATH          $KleisslLab8TB1/database/GIS/Linke Turbidity

# Path to METAR historical stations' data.
METAR_DATA_DIR      $KleisslLab4TB1/database/METAR/mat


# imager search directories
# specify one per line starting the line after 'siImagerSearchPath'
$$ siImagerSearchPath
$KleisslLab24-1/database/imagers
$KleisslLab4TB1/database/imagers
$$

# deployment search directories
# specify one per line starting the line after 'siDeploymentSearchPath'
$$ siDeploymentSearchPath
$KleisslLab24-1/database/deployments
$KleisslLab4TB1/database/deployments
$$

# ceilometer search directories
# specify one per line starting the line after 'ceilSearchPath'
$$ ceilSearchPath
$KleisslLab24-1/database/ceilometers
$$

MOVIE_DIR			$KleisslLab24-1/infobase/daily_video

# DEMROES path only needed for forecasts using UCSD DEMROES sensor network
DEMROES_DATA_DIR    $KleisslLab4TB1/database/DEMROES/1s_by_DoY